{
  "manifest_version": 3,
  "name": "Fechamento WL — Leitor do WhatsApp",
  "version": "1.8.26",
  "description": "Leitura local e somente leitura do grupo de fechamento WL.",
  "permissions": ["debugger", "storage", "alarms"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background_v185.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["quantity.js", "content_v185.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Fechamento WL"
  }
}
